getwd()
compileAttributes()
library(RcppEigen)
compileAttributes()
library(Rcpp)
compileAttributes()
n = 60
d = c(15,12,10)
X <- matrix(rnorm(20*p),nrow=20,ncol=p)
X <- matrix(rnorm(20*1),nrow=20,ncol=1)
svd(X,nu=3)
cov(X)
X <- matrix(rnorm(20*20),nrow=20,ncol=20)
cov(X)
X <- matrix(rnorm(20*1),nrow=20,ncol=1)
X <- mvnorm(1,mu = rep(0,n),Sigma=diag(n))
X <- mvrnorm(1,mu = rep(0,n),Sigma=diag(n))
library(MASS)
X <- mvrnorm(1,mu = rep(0,n),Sigma=diag(n))
u <- svd(X,3)$u
u
t <- seq(0, 200, len = 200)
v1 <- sin(60*t/(2*pi))
plot(t,v1)
t <- seq(1, 200, len = 200)
v1 <- sin(60*t/(2*pi))
plot(t,v1)
plot(t,v1,type="l")
t <- seq(0, 200, len = 200)
v1 <- sin(2*pi*60*t)
plot(t,v1,type="l")
t <- seq(0, 200, len = 200)
v1 <- sin(t)
plot(t,v1,len=200)
plot(t,v1,type="l")
t <- seq(0, 200, len = 200)
v1 <- sin(t/(2*pi*60))
plot(t,v1,type="l")
t <- seq(0, 200, len = 200)
v1 <- sin((2*pi*t)/60)
plot(t,v1,type="l")
t <- seq(0, 200, len = 200)
v1 <- sin((2*pi*t)/60); v1 <- c(rep(0,100),v1[101:162],rep(0,38))
plot(t,v1)
t <- seq(0, 200, len = 200)
v1 <- sin((2*pi*t)/60); v1 <- c(rep(0,120),v1[121:182],rep(0,18))
plot(t,v1,type="l")
t <- seq(0, 200, len = 200)
v1 <- sin((2*pi*t)/60); v1 <- c(rep(0,120),v1[121:181],rep(0,19))
plot(t,v1,type="l")
t <- seq(0, 200, len = 200)
v1 <- sin((2*pi*t)/60); v1 <- c(rep(0,120),v1[121:180],rep(0,20))
plot(t,v1,type="l")
v1 <- v1/norm(v1)
v1 <- v1/sqrt(sum(v1^2))
plot(t,v1,type="l")
k <- 5*pi^2*7^2/ln(10)
v2 <- e^(-k*t^2) * cos(2*pi*7(t))
k <- 5*pi^2*7^2/log(10)
v2 <- exp(-k*t^2) * cos(2*pi*7(t))
k <- 5*pi^2*7^2/log(10)
v2 <- exp(-k*t^2) * cos(2*pi*7*t)
plot(t,v2,type="l")
k <- 5*pi^2/7^2/log(10)
v2 <- exp(-k*t^2) * cos(2*pi/7*t)
plot(t,v2,type="l")
v2 <- exp(-t^2) * cos(2*pi*t/7)
plot(t,v2)
v2 <- exp(-(t-100)^2) * cos(2*pi*(t-100)/7)
plot(t,v2)
k = (5*pi^2*2^2/7^2)/(0.05*log(10))
v2 <- exp(-(t-100)^2) * cos(2*pi*(t-100)/7)
plot(t,v2)
?log
k = (5 * pi^2 * 4 / 49) / (0.1 * log(10))
v2 <- exp(-k * (t-100)^2) * cos(2*pi*(t-100)/7)
plot(t,v2)
k = (5 * pi^2 * 9 / 49) / (0.05 * log(10))
v2 <- exp(-k * (t-100)^2) * cos(2*pi*(t-100)/7)
plot(t,v2)
k = (5 * pi^2 * 4 / 49) / (0.1 * log(10))
v2 <- exp(-k * (t-100)^2) * cos(2*pi*(t-100)/7)
plot(t,v2)
k = (5 * pi^2 / 49) / (0.1 * log(10))
v2 <- exp(-k * (t-100)^2) * cos(2*pi*(t-100)/7)
plot(t,v2)
k = (5 * pi^2 / 49) / (0.1 * log(10))
v2 <- exp(-k * (t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2)
k = (5 * pi^2 / 49) / (0.1 * log(10))
v2 <- exp(-k * (t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2)
v2 <- cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2)
plot(t,v2,type="l")
v2 <- exp(-(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2,type="l")
k = (5 * pi^2 * 4 / 49) / (0.1 * log(10))
v2 <- exp(-k*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2,type="l")
k
k = (5 * pi^2 * (2/7)^2 / 49) / (0.1 * log(10))
k
k = (5 * pi^2 * (2/7)^2 / 49) / (0.1 * log(10))
v2 <- exp(-k*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2,type="l")
k = (5 * pi^2 * (2/7)^2 ) / (0.1 * log(10))
v2 <- exp(-k*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
k
k = (5 * pi^2 * (1/7)^2 / 49) / (0.1 * log(10))
v2 <- exp(-k*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
k
plot(t,v2,type="l")
k = (5 * pi^2 * (1/7)^2 ) / (0.15 * log(10))
v2 <- exp(-k*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
k
k = (5 * pi^2 * (1/7)^2 ) / (0.08 * log(10))
v2 <- exp(-k*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
k
k = (5 * pi^2 * (1/7)^2 ) / (0.08 * log(10))
k = (5 * pi^2 * (1/7)^2 ) / (0.08 * log(10))
k
k = (5 * pi^2 * (1/7)^2 ) / (0.1 * log(10))
k
k = (5 * pi^2 * (1/7)^2 ) / (0.15 * log(10))
k
k = (5 * pi^2 * (1/7)^2 ) / (0.08 * log(10))
v2 <- exp(-k*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2,type="l")
k = (5 * pi^2 * (1/7)^2 ) / (0.1 * log(10))
v2 <- exp(-k*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2,type="l")
v2 <- exp(-(1/2/pi)*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2,type="l")
v2 <- exp(-(1/2/pi/7)*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2,type="l")
v2 <- exp(-(1/2/pi/7)*((t-100)/7)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2,type="l")
v2 <- exp(-(1/(2*7*pi))*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
plot(t,v2,type="l")
v3 <- sin((2*pi*t)/30); v1 <- c(v1[1:62],rep(0,138))
v3 <- v3/sqrt(sum(v3^2))
plot(t,v3,type="l")
v3 <- sin((2*pi*t)/30); v3 <- c(v3[1:62],rep(0,138))
v3 <- v3/sqrt(sum(v3^2))
plot(t,v3,type="l")
plot(t, v1, type = "l", lty = 1, col = 1, main = "True Signal")
lines(t, v2, lty = 2, col = 2)
lines(t, v3, lty = 3, col = 3)
v1 <- sin((2*pi*t)/60); v1 <- c(rep(0,120),v1[121:181],rep(0,19))
v1 <- v1/sqrt(sum(v1^2))
v2 <- exp(-(1/(2*7*pi))*(t-100)^2) * cos(2*pi*(t-100)/7)
v2 <- c(rep(0,77),v2[78:127],rep(0,73))
v2 <- v2/sqrt(sum(v2^2))
v3 <- sin((2*pi*t)/30); v3 <- c(v3[1:62],rep(0,138))
v3 <- v3/sqrt(sum(v3^2))
# plot the true signal
plot(t, v1, type = "l", lty = 1, col = 1, main = "True Signal")
lines(t, v2, lty = 2, col = 2)
lines(t, v3, lty = 3, col = 3)
plot(t, v1, type = "l", lty = 1, col = 1, main = "True Signal",ylim=c(-0.4,0.4))
lines(t, v2, lty = 2, col = 2)
lines(t, v3, lty = 3, col = 3)
plot(t, v1, type = "l", lty = 1, col = 1, main = "True Signal",ylim=c(-0.45,0.45))
lines(t, v2, lty = 2, col = 2)
lines(t, v3, lty = 3, col = 3)
X = d[1] * u[,1] %*% t(v1) + d[2] * u[,2] %*% t(v2) + d[3] * u[,3] %*% t(v3)
dim(X)
X <- X + matrix(rnorm(ncol(X)*nrow(X)),dim(X))
getwd()
Rcpp::compileAttributes(,verbose=T)
Rcpp::compileAttributes(verbose=T)
